# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_7.srcs/sources_1/new/bcd_to_ascii.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/bin_to_leds.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_4/lab_4.srcs/sources_1/new/count_3bit_select.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/dd_add3.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/decode_enb_leds.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/doubdab_8bits.v" \
"../../../../lab_7.srcs/sources_1/new/fsm_output.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/invert7.v" \
"../../../../lab_7.srcs/sources_1/new/item_cost.v" \
"../../../../lab_7.srcs/sources_1/new/master_fsm.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/mux_4in_8to1.v" \
"../../../../lab_7.srcs/sources_1/new/rx_parse.v" \
"../../../../../lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/seven_seg_decoder.v" \
"../../../../lab_7.srcs/sources_1/new/tx_parse.v" \
"../../../../../lab_6/lab_6.srcs/sources_1/new/uart_rx_vlog.v" \
"../../../../../lab_6/lab_6.srcs/sources_1/new/uart_tx_vlog.v" \
"../../../../lab_7.srcs/sources_1/new/vending.v" \
"../../../../lab_7.srcs/sim_1/new/tb_vending.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
