#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct  7 19:58:29 2024
# Process ID: 29680
# Current directory: D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1
# Command line: vivado.exe -log combo_lock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combo_lock.tcl -notrace
# Log file: D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock.vdi
# Journal file: D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1\vivado.jou
# Running On: DESKTOP-4A51OPS, OS: Windows, CPU Frequency: 2100 MHz, CPU Physical cores: 8, Host memory: 10618 MB
#-----------------------------------------------------------
source combo_lock.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 454.695 ; gain = 186.203
Command: link_design -top combo_lock -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 867.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/kelly/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Users/kelly/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1005.672 ; gain = 550.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1026.586 ; gain = 20.914

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22a876d31

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.578 ; gain = 547.992

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 1 Initialization | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1940.691 ; gain = 0.000
Retarget | Checksum: 22a876d31
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22a876d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1940.691 ; gain = 0.000
Constant propagation | Checksum: 22a876d31
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1417cfe45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1940.691 ; gain = 0.000
Sweep | Checksum: 1417cfe45
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1417cfe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1940.691 ; gain = 0.000
BUFG optimization | Checksum: 1417cfe45
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1417cfe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1940.691 ; gain = 0.000
Shift Register Optimization | Checksum: 1417cfe45
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1417cfe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1940.691 ; gain = 0.000
Post Processing Netlist | Checksum: 1417cfe45
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e6c72327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e6c72327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e6c72327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1940.691 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e6c72327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e6c72327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1940.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e6c72327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6c72327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1940.691 ; gain = 935.020
INFO: [runtcl-4] Executing : report_drc -file combo_lock_drc_opted.rpt -pb combo_lock_drc_opted.pb -rpx combo_lock_drc_opted.rpx
Command: report_drc -file combo_lock_drc_opted.rpt -pb combo_lock_drc_opted.pb -rpx combo_lock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1940.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1940.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16790f4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1940.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116437938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192dedffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192dedffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 192dedffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e26db82e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ffc43c35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ffc43c35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11cebf04f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11cebf04f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c04eb37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c04eb37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da231ae1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5f97528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af678961

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14565d76a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 203c6378c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 137739f02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d175d90b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d175d90b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19c250563

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.906 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 169c49da5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 169c49da5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19c250563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.906. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e9535c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e9535c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9535c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9535c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e9535c4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.691 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185bde9d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000
Ending Placer Task | Checksum: 86f8fca6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.691 ; gain = 0.000
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file combo_lock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file combo_lock_utilization_placed.rpt -pb combo_lock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file combo_lock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1940.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1940.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1945.055 ; gain = 4.363
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1962.934 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1962.934 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1962.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1962.934 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1962.934 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1962.934 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1962.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ecf0d38 ConstDB: 0 ShapeSum: 7829ef6e RouteDB: 0
Post Restoration Checksum: NetGraph: a76af59f | NumContArr: 72bbc2d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 233e8a706

Time (s): cpu = 00:01:13 ; elapsed = 00:01:22 . Memory (MB): peak = 2100.285 ; gain = 128.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 233e8a706

Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 2100.285 ; gain = 128.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 233e8a706

Time (s): cpu = 00:01:13 ; elapsed = 00:01:25 . Memory (MB): peak = 2100.285 ; gain = 128.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d5218e22

Time (s): cpu = 00:01:14 ; elapsed = 00:01:35 . Memory (MB): peak = 2169.648 ; gain = 197.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=-0.125 | THS=-0.936 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 114
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 99
  Number of Partially Routed Nets     = 15
  Number of Node Overlaps             = 19

Phase 2 Router Initialization | Checksum: 24fe75570

Time (s): cpu = 00:01:16 ; elapsed = 00:01:36 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24fe75570

Time (s): cpu = 00:01:16 ; elapsed = 00:01:36 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 273b46a90

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2179.949 ; gain = 207.906
Phase 3 Initial Routing | Checksum: 273b46a90

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23f11b9c6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906
Phase 4 Rip-up And Reroute | Checksum: 23f11b9c6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23f11b9c6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23f11b9c6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906
Phase 5 Delay and Skew Optimization | Checksum: 23f11b9c6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ca4e9378

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.393  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ca4e9378

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906
Phase 6 Post Hold Fix | Checksum: 2ca4e9378

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0576664 %
  Global Horizontal Routing Utilization  = 0.0151321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ca4e9378

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ca4e9378

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3212d994f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2179.949 ; gain = 207.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.393  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 3212d994f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2179.949 ; gain = 207.906
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1997533eb

Time (s): cpu = 00:01:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2179.949 ; gain = 207.906
Ending Routing Task | Checksum: 1997533eb

Time (s): cpu = 00:01:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2179.949 ; gain = 207.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2179.949 ; gain = 217.016
INFO: [runtcl-4] Executing : report_drc -file combo_lock_drc_routed.rpt -pb combo_lock_drc_routed.pb -rpx combo_lock_drc_routed.rpx
Command: report_drc -file combo_lock_drc_routed.rpt -pb combo_lock_drc_routed.pb -rpx combo_lock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file combo_lock_methodology_drc_routed.rpt -pb combo_lock_methodology_drc_routed.pb -rpx combo_lock_methodology_drc_routed.rpx
Command: report_methodology -file combo_lock_methodology_drc_routed.rpt -pb combo_lock_methodology_drc_routed.pb -rpx combo_lock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file combo_lock_power_routed.rpt -pb combo_lock_power_summary_routed.pb -rpx combo_lock_power_routed.rpx
Command: report_power -file combo_lock_power_routed.rpt -pb combo_lock_power_summary_routed.pb -rpx combo_lock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file combo_lock_route_status.rpt -pb combo_lock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file combo_lock_timing_summary_routed.rpt -pb combo_lock_timing_summary_routed.pb -rpx combo_lock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file combo_lock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file combo_lock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file combo_lock_bus_skew_routed.rpt -pb combo_lock_bus_skew_routed.pb -rpx combo_lock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2179.949 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2179.949 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.949 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2179.949 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2179.949 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2179.949 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2179.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ece-3300L-verilog/lab_5/lab_5.runs/impl_1/combo_lock_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 20:02:15 2024...
