#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 28 20:17:01 2024
# Process ID: 7784
# Current directory: D:/GitHub/ece-3300L-verilog/lab_7/lab_7.runs/synth_1
# Command line: vivado.exe -log vending.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vending.tcl
# Log file: D:/GitHub/ece-3300L-verilog/lab_7/lab_7.runs/synth_1/vending.vds
# Journal file: D:/GitHub/ece-3300L-verilog/lab_7/lab_7.runs/synth_1\vivado.jou
# Running On: DESKTOP-4A51OPS, OS: Windows, CPU Frequency: 2100 MHz, CPU Physical cores: 8, Host memory: 10618 MB
#-----------------------------------------------------------
source vending.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 454.977 ; gain = 185.863
Command: read_checkpoint -auto_incremental -incremental D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/utils_1/imports/synth_1/vending.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/utils_1/imports/synth_1/vending.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vending -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24564
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1308.469 ; gain = 440.836
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'tx_done', assumed default net type 'wire' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/vending.v:28]
INFO: [Synth 8-11241] undeclared symbol 'tx_ready', assumed default net type 'wire' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/vending.v:28]
INFO: [Synth 8-6157] synthesizing module 'vending' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/vending.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx_vlog' [D:/GitHub/ece-3300L-verilog/lab_6/lab_6.srcs/sources_1/new/uart_rx_vlog.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_vlog' (0#1) [D:/GitHub/ece-3300L-verilog/lab_6/lab_6.srcs/sources_1/new/uart_rx_vlog.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx_vlog' [D:/GitHub/ece-3300L-verilog/lab_6/lab_6.srcs/sources_1/new/uart_tx_vlog.v:22]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx_vlog' (0#1) [D:/GitHub/ece-3300L-verilog/lab_6/lab_6.srcs/sources_1/new/uart_tx_vlog.v:22]
INFO: [Synth 8-6157] synthesizing module 'rx_parse' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/rx_parse.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rx_parse' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/rx_parse.v:3]
INFO: [Synth 8-6157] synthesizing module 'tx_parse' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/tx_parse.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tx_parse' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/tx_parse.v:3]
INFO: [Synth 8-6157] synthesizing module 'item_cost' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/item_cost.v:3]
INFO: [Synth 8-226] default block is never used [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/item_cost.v:9]
INFO: [Synth 8-6155] done synthesizing module 'item_cost' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/item_cost.v:3]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_ascii' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/bcd_to_ascii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_ascii' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/bcd_to_ascii.v:3]
INFO: [Synth 8-6157] synthesizing module 'master_fsm' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:37]
INFO: [Synth 8-6155] done synthesizing module 'master_fsm' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm_output' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/fsm_output.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fsm_output' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/fsm_output.v:3]
INFO: [Synth 8-6157] synthesizing module 'doubdab_8bits' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/doubdab_8bits.v:3]
INFO: [Synth 8-6157] synthesizing module 'dd_add3' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/dd_add3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dd_add3' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/dd_add3.v:3]
WARNING: [Synth 8-689] width (35) of port connection 'i' does not match port width (4) of module 'dd_add3' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/doubdab_8bits.v:23]
INFO: [Synth 8-6155] done synthesizing module 'doubdab_8bits' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/doubdab_8bits.v:3]
INFO: [Synth 8-6157] synthesizing module 'count_3bit_select' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_4/lab_4.srcs/sources_1/new/count_3bit_select.v:1]
INFO: [Synth 8-6155] done synthesizing module 'count_3bit_select' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_4/lab_4.srcs/sources_1/new/count_3bit_select.v:1]
INFO: [Synth 8-6157] synthesizing module 'decode_enb_leds' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/decode_enb_leds.v:3]
INFO: [Synth 8-226] default block is never used [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/decode_enb_leds.v:14]
INFO: [Synth 8-6155] done synthesizing module 'decode_enb_leds' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/decode_enb_leds.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_4in_8to1' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/mux_4in_8to1.v:3]
INFO: [Synth 8-226] default block is never used [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/mux_4in_8to1.v:11]
INFO: [Synth 8-6155] done synthesizing module 'mux_4in_8to1' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/mux_4in_8to1.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/seven_seg_decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'bin_to_leds' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/bin_to_leds.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_leds' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/bin_to_leds.v:3]
INFO: [Synth 8-6157] synthesizing module 'invert7' [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/invert7.v:3]
INFO: [Synth 8-6155] done synthesizing module 'invert7' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_1/lab_1.srcs/sources_1/new/invert7.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_decoder' (0#1) [D:/GitHub/ece-3300L-verilog/lab_4/lab4_no_one_drive.srcs/sources_1/imports/ece 3300L verilog lab/lab_3/lab_3.srcs/sources_1/new/seven_seg_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'vending' (0#1) [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/vending.v:3]
WARNING: [Synth 8-7129] Port rx_dv in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[7] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[6] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[5] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[4] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[3] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[2] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[1] in module rx_parse is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_byte[0] in module rx_parse is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1418.711 ; gain = 551.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1418.711 ; gain = 551.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1418.711 ; gain = 551.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1418.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/kelly/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Users/kelly/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/kelly/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vending_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vending_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1449.500 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx_vlog'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'master_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx_vlog'
WARNING: [Synth 8-327] inferring latch for variable 'message_reg' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/bcd_to_ascii.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:42]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           WAITSELECTION |                              000 |                              000
             WAITPAYMENT |                              001 |                              001
              GOTQUARTER |                              010 |                              010
                 GOTDIME |                              011 |                              011
              DISPENSING |                              100 |                              100
            CHANGERETURN |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'master_fsm'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'new_amount_reg' [D:/GitHub/ece-3300L-verilog/lab_7/lab_7.srcs/sources_1/new/master_fsm.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               48 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   46 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   6 Input   14 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 13    
	   5 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 16    
	   5 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (u_asc/message_reg[2]) is unused and will be removed from module vending.
WARNING: [Synth 8-3332] Sequential element (u_asc/message_reg[1]) is unused and will be removed from module vending.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |    33|
|5     |LUT3   |    21|
|6     |LUT4   |    28|
|7     |LUT5   |    20|
|8     |LUT6   |    41|
|9     |FDCE   |    29|
|10    |FDRE   |    47|
|11    |LD     |    24|
|12    |IBUF   |     2|
|13    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1449.500 ; gain = 581.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1449.500 ; gain = 551.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1449.500 ; gain = 581.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1451.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LD => LDCE: 24 instances

Synth Design complete | Checksum: 8ec93d81
INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 1456.383 ; gain = 997.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ece-3300L-verilog/lab_7/lab_7.runs/synth_1/vending.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vending_utilization_synth.rpt -pb vending_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 20:18:15 2024...
