# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab_2/lab_2.srcs/sources_1/new/add4.v" \
"../../../../../lab_2/lab_2.srcs/sources_1/new/addsub4.v" \
"../../../../../lab_1/lab_1.srcs/sources_1/new/bin_to_leds.v" \
"../../../../lab_3.srcs/sources_1/new/calc_7seg.v" \
"../../../../../lab_2/lab_2.srcs/sources_1/new/calculator.v" \
"../../../../lab_3.srcs/sources_1/new/count_3bit_select.v" \
"../../../../lab_3.srcs/sources_1/new/dd_add3.v" \
"../../../../lab_3.srcs/sources_1/new/decode_enb_leds.v" \
"../../../../lab_3.srcs/sources_1/new/doubdab_8bits.v" \
"../../../../../lab_1/lab_1.srcs/sources_1/new/invert7.v" \
"../../../../../lab_2/lab_2.srcs/sources_1/new/mult4.v" \
"../../../../../lab_2/lab_2.srcs/sources_1/new/mux10.v" \
"../../../../lab_3.srcs/sources_1/new/mux_4in_8to1.v" \
"../../../../lab_3.srcs/sources_1/new/seven_seg_decoder.v" \
"../../../../lab_3.srcs/sim_1/new/sim_8x7seg.v" \
"../../../../lab_3.srcs/sim_1/new/tb_lab3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
