0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sim_1/new/tb_lab2.v,1726540964,verilog,,,,tb_lab2,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/add4.v,1726530665,verilog,,C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/addsub4.v,,add4,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/addsub4.v,1726541995,verilog,,C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/calculator.v,,addsub4,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/calculator.v,1726530663,verilog,,C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/mult4.v,,calculator,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/mult4.v,1726544734,verilog,,C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/mux10.v,,mult4,,,,,,,,
C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sources_1/new/mux10.v,1726530672,verilog,,C:/Users/kelly/OneDrive - Cal Poly Pomona/fall 2024/ece 3300L verilog lab/lab_2/lab_2.srcs/sim_1/new/tb_lab2.v,,mux10,,,,,,,,
